# test8

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/example/test8/: DemoApplication.java  ServletInitializer.java  Test8Application.java
src/main/java/com/example/test8/client/: UserMessageClient.java
src/main/java/com/example/test8/config/: DatabaseConfig.java  InitializeConfig.java  RouterConfig.java  SecurityConfig.java  Test8Application.java  Token.java  WebConfig.java
src/main/java/com/example/test8/config/client/: UserMessageClient.java  WebClientUtils.java
src/main/java/com/example/test8/config/exception/: CustomWebClientResponseException.java  JwtAuthException.java
src/main/java/com/example/test8/config/jwt/: AuthenticationManagerImpl.java  AuthenticationService.java  JwtTokenUtil.java  SecurityContextRepository.java
src/main/java/com/example/test8/config/route/: RouterConfig.java  UserMessageHandler.java
src/main/java/com/example/test8/controller/: HomeController.java  IntegrationController.java  LoginController.java  UserMessageController.java  UserMessageREController.java
src/main/java/com/example/test8/dto/: ExternalTokenDTO.java  UserLoginDTO.java
src/main/java/com/example/test8/entity/: User.java  UserExternal.java  UserMessage.java
src/main/java/com/example/test8/enums/: RoleEnum.java
src/main/java/com/example/test8/handler/: UserMessageHandler.java
src/main/java/com/example/test8/repo/: UserMessageRepository.java  UserRepository.java
src/main/java/com/example/test8/service/: UserDetailsSecurityService.java  UserMessageService.java  UserSecurityService.java
src/main/resources/: application.yaml  hibernate.properties  log4j2.properties  validationMessage_ru.properties
src/main/resources/db/migration/: V1__create_user_messages.sql  V2__create_users.sql
src/main/resources/templates/: error.html  error.mustache  index.html  index.mustache  login.html  success.html  text.html  text.mustache
src/test/java/com/example/test8/: DemoApplicationTests.java
src/test/java/com/example/test8/controller/: UserMessageControllerTest.java
