plugins {
	id 'org.springframework.boot' version '2.5.7'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
//	id 'war'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	//starter-web webflux
	implementation 'org.springframework.boot:spring-boot-starter-webflux'

	//security
	implementation 'org.springframework.boot:spring-boot-starter-security'
//	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	implementation 'io.jsonwebtoken:jjwt:0.9.1'

	//mail
//	implementation 'org.springframework.boot:spring-boot-starter-mail'

	//log
	implementation 'org.springframework.boot:spring-boot-starter-log4j2'
	modules {
		module("org.springframework.boot:spring-boot-starter-logging") {
			replacedBy("org.springframework.boot:spring-boot-starter-log4j2", "Use Log4j2 instead of Logback")
		}
	}

	//db
	implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	//mysql
	runtimeOnly 'dev.miku:r2dbc-mysql'
	runtimeOnly 'mysql:mysql-connector-java'
	//h2
//	runtimeOnly 'com.h2database:h2'
//	runtimeOnly 'io.r2dbc:r2dbc-h2'
	//mongodb
//	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'

	//validation
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	//mustache
//	implementation 'org.springframework.boot:spring-boot-starter-mustache'
	//thymeleaf
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:2.6.0'
//	implementation 'com.mkyong.spring.reactive:webflux-thymeleaf:1.0'

	//flyway
	implementation 'org.flywaydb:flyway-core'

	//batch
//	implementation 'org.springframework.boot:spring-boot-starter-batch'

	//redis
//	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
//	implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive'

	//integration
//	implementation 'org.springframework.integration:spring-integration-r2dbc'
//	implementation 'org.springframework.integration:spring-integration-webflux'
//	implementation 'org.springframework.integration:spring-integration-mail'
//	implementation 'org.springframework.integration:spring-integration-mongodb'
//	implementation 'org.springframework.integration:spring-integration-redis'
//	implementation 'org.springframework.integration:spring-integration-security'

	//lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	implementation 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

	//devtools
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	//batch logging
	implementation 'net.ttddyy:datasource-proxy:1.7'

	//test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
//	testImplementation 'org.springframework.batch:spring-batch-test'
//	testImplementation 'org.springframework.integration:spring-integration-test'
	testImplementation 'org.springframework.security:spring-security-test'

	//uploads
//	implementation 'commons-fileupload:commons-fileupload:1.4'

	//bootstrap
	implementation 'org.webjars:bootstrap:5.1.3'

	//guava
//	implementation 'com.google.guava:guava:31.0.1-jre'

//	//swagger2 - 3.0.0
	implementation 'io.springfox:springfox-spring-webflux:3.0.0'
	implementation 'io.springfox:springfox-boot-starter:3.0.0'
	implementation 'io.springfox:springfox-swagger-ui:3.0.0'
	implementation 'io.springfox:springfox-bean-validators:3.0.0'

	compileOnly 'org.springframework.boot:spring-boot-gradle-plugin:1.5.9.RELEASE'
	compileOnly 'org.springframework:springloaded:1.2.6.RELEASE'
}

test {
	useJUnitPlatform()
}
