##############--- MAIN -hibernate--####################

#!!!!!!!
hibernate.hbm2ddl.auto=none
#!!!!!!!
hibernate.connection.CharSet=utf8
hibernate.connection.characterEncoding=utf8
hibernate.connection.useUnicode=true

hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.current_session_context_class=thread

# транзакция должна выполняться явно
hibernate.connection.autocommit=false
#hibernate.connection.provider_disables_autocommit=true

hibernate.id.new_generator_mappings=true

hibernate.connection.pool_size=1

#######################################################
# Уточнить почему не работает батчинг????!!! ##########

hibernate.jdbc.batch_size=10
hibernate.batch_fetch_style=dynamic
hibernate.max_fetch_depth=5

hibernate.order_inserts=true
hibernate.order_updates=true
hibernate.batch_versioned_data=true

spring.jpa.properties.hibernate.jdbc.batch_size=10
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.batch_versioned_data=true
##################################################


hibernate.generate_statistics=true
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.use_sql_comments=false
# отображение параметров запросов - см настройки логирования

#не учитывается, выяснить почему
#hibernate.integrator_provider=dev.example.entity.event_listeners.EventListenerIntegratorProvider
#
##### FOR AUDIT ENVERS #####
#hibernate.integration.envers.enabled=false
#hibernate.listeners.envers.autoRegister=false
#org.hibernate.envers.default_schema=test4
#org.hibernate.envers.track_entities_changed_in_revision=true