#status=error
name=log4j2Config

property.project_name=test8
property.log_dir=./logs

appender.console.type=Console
appender.console.name=console_stdout
appender.console.layout.type=PatternLayout
appender.console.layout.disableAnsi=false
appender.console.layout.pattern=%style{%d{yyyy-MM-dd HH:mm:ss.SSS}}{black} %highlight{%level} %style{[%t]}{blue} %style{[%logger{2}:%line]}{blue}: %m%n%throwable

appender.rolling.type=RollingFile
appender.rolling.name=rolling_file
appender.rolling.fileName=${log_dir}/${project_name}.log
appender.rolling.filePattern=${log_dir}/archived/$${date:yyyy-MM-dd}/${project_name}-%d{yyyy-MM-dd--HH}.log.%i.gz

appender.rolling.layout.type=PatternLayout
appender.rolling.layout.pattern=%date %level [%thread] [%file:%line]: %m%n%throwable

appender.rolling.policies.type=Policies
appender.rolling.policies.time.type=TimeBasedTriggeringPolicy
appender.rolling.policies.time.interval=1
appender.rolling.policies.time.modulate=true

appender.rolling.policies.size.type=SizeBasedTriggeringPolicy
appender.rolling.policies.size.size=500MB
appender.rolling.strategy.type=DefaultRolloverStrategy
appender.rolling.strategy.max=30

#rootLogger.level=error
rootLogger.level=info
rootLogger.appenderRef.console.ref=console_stdout
rootLogger.appenderRef.rolling.ref=rolling_file

#logger.user.name=dev.example.entity.User
#logger.user.level=debug
#logger.user.appenderRef.console_user.ref=console_stdout
#logger.user.appenderRef.rolling_user.ref=rolling_file
#logger.user.additivity=false

logger.security.name=org.springframework.boot.autoconfigure.security
logger.security.level=info
logger.security.appenderRef.console_hibernate.ref=console_stdout
logger.security.appenderRef.rolling_hibernate.ref=rolling_file
logger.security.additivity=false

#log4jdbc-log4j2
#appender=com.p6spy.engine.spy.appender.Slf4JLogger
#appender=com.p6spy.engine.spy.appender.FileLogger
#logger.p6spy.level=info